# sistemaBiblioteca

./: .gitignore  iniciar_sistema.bat
backend/: pom.xml
backend/src/main/java/pe/edu/unp/biblioteca/: BibliotecaApplication.java
backend/src/main/java/pe/edu/unp/biblioteca/config/: CorsConfig.java  DataSourceConfig.java
backend/src/main/java/pe/edu/unp/biblioteca/controller/: AuthController.java  AutorController.java  CarreraController.java  CategoriaController.java  DashboardController.java  EjemplarController.java  EmpresaController.java  FacultadController.java  LibroController.java  MultaController.java  ParametroController.java  PrestamoController.java  UsuarioController.java
backend/src/main/java/pe/edu/unp/biblioteca/dao/: AuthDao.java  AutorDao.java  CarreraDao.java  CategoriaDao.java  EjemplarDao.java  EmpresaDao.java  FacultadDao.java  LibroDao.java  MultaDao.java  ParametroDao.java  PrestamoDao.java  UsuarioDao.java
backend/src/main/java/pe/edu/unp/biblioteca/dto/: AutorDTO.java  CarreraDTO.java  CategoriaDTO.java  ComprobantePagoMultaDTO.java  ComprobantePrestamoDTO.java  EjemplarDTO.java  EmpresaDTO.java  FacultadDTO.java  GenericResponseDTO.java  LibroDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MultaDTO.java  ParametroDTO.java  PrestamoDTO.java  RegistroPrestamoDTO.java  RegistroUsuarioDTO.java  RestablecerPasswordDTO.java  UsuarioListDTO.java
backend/src/main/java/pe/edu/unp/biblioteca/exception/: GlobalExceptionHandler.java
backend/src/main/java/pe/edu/unp/biblioteca/service/: AuthService.java  AutorService.java  CarreraService.java  CategoriaService.java  EjemplarService.java  EmpresaService.java  FacultadService.java  LibroService.java  MultaService.java  PrestamoService.java  UsuarioService.java
backend/src/main/resources/: application.properties
correcciones/: pruebas_grupo1_catalogos.sql
database/: 01_crear_base_datos.sql  02_sp_grupo1_catalogos.sql  04_sp_grupo2_usuarios.sql  05_sp_grupo3_catalogo_bibliografico.sql  06_sp_grupo4_prestamos_multas.sql  (+4 more)
(+22 files in other folders)
